### THIS IS AN EXAMPLE CONFIG
# Fill out the below and RENAME THE FILE to config.ini

# Set to true if you want to verify server TLS trust before connecting.
# Verifying SSL is considered secure, do not verify at your own risk.
[global]
verify_ssl=false

[source]
# Source ISE Server to pull guest accounts from. IP or FQDN.
server=10.12.100.170

# Admin API user
# Requires ERS Admin or Super Admin role.
admin_user=admin
admin_user_password=Ir0n1234!@#$

# Sponsor user
# Sponsor user requires programmatic access to the API and access to manage ALL ACCOUNTS. 
# The easiest way to do this is create a service account that is a member of the 
# default ALL_ACCOUNTS group and enable the "programmatic access via API" option in the sponsor group.
sponsor_user=sponsorapisvc
sponsor_user_password=Ir0n1234!@#$

[target]
# Target ISE Server to push guest accounts into. IP or FQDN.
server=10.12.100.170

# Admin API user
# Requires ERS Admin or Super Admin role.
admin_user=admin
admin_user_password=Ir0n1234!@#$

# Sponsor user
# Sponsor user requires programmatic access to the API and access to manage ALL ACCOUNTS. 
# The easiest way to do this is create a service account that is a member of the 
# default ALL_ACCOUNTS group and enable the "programmatic access via API" option in the sponsor group.
sponsor_user=sponsorapisvc
sponsor_user_password=Ir0n1234!@#$